{
  "cli": {
    "version": ">= 3.10.2",
    "appVersionSource": "remote"
  },
  "build": {
    "profile": {
      "node": "16.13.0",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "name": "development",
      "developmentClient": true,
      "extends": "profile",
      "env": {
        "API_URL": "https://apitest.klyglsn.com/api/request"
      }
    },
    "test": {
      "extends": "profile",
      "env": {
        "API_URL": "https://apitest.klyglsn.com/api/request"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preprod": {
      "extends": "profile",
      "autoIncrement": true,
      "env": {
        "API_URL": "https://apibeta.klyglsn.com/api/request"
      }
    },
    "production": {
      "extends": "profile",
      "autoIncrement": true,
      "env": {
        "API_URL": "http://apiui.kolaygelsin.com/api/request"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
